63f7b34db8d8cdea90c76aacccf841ec
::res://::1775090698
README.md::TextFile::-1::1775089933::0::1::::<><><>0<>0<><>::
::res://autoload/::1775088054
event_bus.gd::GDScript::129309388682551162::1775088054::0::1::::EventBus<>Node<><>0<>0<><>::
game_state.gd::GDScript::7623111814339236632::1775089904::0::1::::GameState<>Node<><>0<>0<><>::
input_router.gd::GDScript::4665706848216590285::1775088054::0::1::::InputRouter<>Node<><>0<>0<><>::
save_manager.gd::GDScript::2850273669087680178::1775088184::0::1::::SaveManager<>Node<><>0<>0<><>::
::res://data/::1775089641
::res://data/economy/::1775089641
trade_goods.json::JSON::-1::1775089641::0::1::::<><><>0<>0<><>::
::res://data/enemies/::1775088298
enemies.json::JSON::-1::1775088298::0::1::::<><><>0<>0<><>::
::res://data/missions/::1775088298
missions.json::JSON::-1::1775088298::0::1::::<><><>0<>0<><>::
::res://data/modules/::1775088298
modules.json::JSON::-1::1775088917::0::1::::<><><>0<>0<><>::
::res://data/sectors/::1775088298
sectors.json::JSON::-1::1775089861::0::1::::<><><>0<>0<><>::
::res://data/ships/::1775088298
player_ships.json::JSON::-1::1775089655::0::1::::<><><>0<>0<><>::
::res://resources/::1775088054
::res://resources/ui/::1775088054
app_icon.svg::CompressedTexture2D::7916350711205680160::1775088054::1775090699::1::::<><><>0<>0<>46f08e06fe0d340cdb8d85c31ebb97ac<>res://.godot/imported/app_icon.svg-6781be170a9761ca9aec1291b08ea7b2.ctex::
::res://scenes/::1775088522
::res://scenes/boot/::1775088054
boot.gd::GDScript::7769042192060662666::1775088184::0::1::::<>Node<><>0<>0<><>::
boot.tscn::PackedScene::-1::1775088054::0::1::::<><><>0<>0<><>::res://scenes/boot/boot.gd
::res://scenes/game/::1775088054
game_root.gd::GDScript::7629408009229810746::1775088754::0::1::::<>Node2D<><>0<>0<><>::
game_root.tscn::PackedScene::-1::1775088522::0::1::::<><><>0<>0<><>::res://scenes/game/game_root.gd<>res://scenes/game/sector_view.tscn<>res://scenes/ui/hud.tscn<>res://scenes/station/station_panel.tscn
sector_view.gd::GDScript::298032005579817635::1775088405::0::1::::<>Node2D<><>0<>0<><>::
sector_view.tscn::PackedScene::-1::1775088054::0::1::::<><><>0<>0<><>::res://scenes/game/sector_view.gd
::res://scenes/station/::1775088522
station_panel.gd::GDScript::5085283498897711666::1775089913::0::1::::<>CanvasLayer<><>0<>0<><>::
station_panel.tscn::PackedScene::-1::1775088522::0::1::::<><><>0<>0<><>::res://scenes/station/station_panel.gd
::res://scenes/ui/::1775088054
hud.gd::GDScript::4501381652124564752::1775089928::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::-1::1775088054::0::1::::<><><>0<>0<><>::res://scenes/ui/hud.gd
::res://scripts/::1775088054
::res://scripts/content/::1775089650
enemy_loader.gd::GDScript::6378886233093001124::1775088298::0::1::::EnemyLoader<>RefCounted<><>0<>0<><>::
mission_loader.gd::GDScript::5024108189931227997::1775088298::0::1::::MissionLoader<>RefCounted<><>0<>0<><>::
module_loader.gd::GDScript::7278109732198852736::1775088298::0::1::::ModuleLoader<>RefCounted<><>0<>0<><>::
sector_loader.gd::GDScript::818610475123020406::1775088298::0::1::::SectorLoader<>RefCounted<><>0<>0<><>::
ship_loader.gd::GDScript::7730669520694789167::1775088298::0::1::::ShipLoader<>RefCounted<><>0<>0<><>::
trade_good_loader.gd::GDScript::1761451552796446575::1775089650::0::1::::TradeGoodLoader<>RefCounted<><>0<>0<><>::
::res://scripts/core/::1775088054
command.gd::GDScript::3371358615994639595::1775088054::0::1::::Command<>RefCounted<><>0<>0<><>::
game_manager.gd::GDScript::4625736509398595932::1775088054::0::1::::GameManager<>Node<><>0<>0<><>::
world_state.gd::GDScript::4505296546828168117::1775088054::0::1::::WorldState<>RefCounted<><>0<>0<><>::
::res://scripts/simulation/::1775088054
ai_system.gd::GDScript::7788175126518668019::1775088054::0::1::::AISystem<>RefCounted<><>0<>0<><>::
combat_system.gd::GDScript::172269577179417255::1775088054::0::1::::CombatSystem<>RefCounted<><>0<>0<><>::
economy_system.gd::GDScript::7825771674579324731::1775088054::0::1::::EconomySystem<>RefCounted<><>0<>0<><>::
mission_system.gd::GDScript::6044358994961172128::1775088054::0::1::::MissionSystem<>RefCounted<><>0<>0<><>::
movement_system.gd::GDScript::8153712469237553981::1775088054::0::1::::MovementSystem<>RefCounted<><>0<>0<><>::
persistence_system.gd::GDScript::1985173984221089506::1775088054::0::1::::PersistenceSystem<>RefCounted<><>0<>0<><>::
route_system.gd::GDScript::7863005792111114912::1775088054::0::1::::RouteSystem<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1775088054
fitting_controller.gd::GDScript::1937070463372392466::1775088054::0::1::::FittingController<>Node<><>0<>0<><>::
hud_controller.gd::GDScript::7946578151698231433::1775088054::0::1::::HudController<>Node<><>0<>0<><>::
inventory_controller.gd::GDScript::7677337005192255824::1775088054::0::1::::InventoryController<>Node<><>0<>0<><>::
map_controller.gd::GDScript::6379604070450131026::1775088054::0::1::::MapController<>Node<><>0<>0<><>::
station_controller.gd::GDScript::6184491528405118656::1775088054::0::1::::StationController<>Node<><>0<>0<><>::
::res://scripts/utils/::1775088054
balance_utils.gd::GDScript::4813280186963979202::1775088054::0::1::::BalanceUtils<>RefCounted<><>0<>0<><>::
file_utils.gd::GDScript::7357973313550979026::1775088054::0::1::::FileUtils<>RefCounted<><>0<>0<><>::
math_utils.gd::GDScript::6970221805243479612::1775088054::0::1::::MathUtils<>RefCounted<><>0<>0<><>::
